<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:#B2B0E8;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      align-items: center ;
      justify-content: center;
      height: 80vh;
     
    
    }
    .pricing-plan{
      background-color:antiquewhite;
      padding:30px;
      flex: 1;
      max-width: 400px;
      position: relatie;
      padding: 20px;
      border-radius: 10px;
       background-color: #7A85C1;
      

    
    }
    .plan-title{
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: px;
    }
    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
    }
    .plan-features{
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li{
      margin: 15px;
      font-weight: bold;
    }
    .plan-button{
      background-color: #1A2A80;
      color: white;
      border-radius: 5px;
      text-align: center;
      border: none;
      height: 35px;
      position:relative ;
      left: 40%;
      width: 70px;
    }
    @media (max-width:1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%
        
      }

    }
    h1{
      text-align: center;
      font-size: 50px;
      background-color: #1A2A80;
      color: #efefef;
     display: inline-block;

    }
    .header{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header"><h1>Netflix</h1></div>
  
  <div class="pricing-container">
    
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>